NODE_ENV=development
PORT=3000
HOST='127.0.0.1'

DB_USER: '40220116'
DB_PASSWORD: 'TUDU2024'
DB_NAME: 'tudu'
DB_HOST: 'cluster0.m7oyh1m.mongodb.net'

SECRET: "my-API-ultra-secure-and-ultra-long-secret"

MAIL_USER: 'tuduteamapp@gmail.com'
MAIL_PASSWORD: 'cuzz otbz hmti ilpq'

C_CLOUD_NAME = ditdnslga
C_API_KEY = 792184227841216
C_API_SECRET = ef-ljvGKW6YJMW3RWaOaRJnUVqU